[Timer1]
Coordinates=391,166,55,36

[Chromium1]
Coordinates=204,313,81,36

[DevTools]
Coordinates=347,280,69,36

[(TMenuItem)]
Coordinates=947,276,88,36

[]
Coordinates=415,111,91,36
Visible=True

[GetNewIdenty]
Coordinates=83,1,96,58

[TabSheet1]
Coordinates=64,77,77,36

[AppLog]
Coordinates=0,0,64,58

[Logs]
Coordinates=15,77,42,36

[BottomPanel]
Coordinates=198,78,88,58

[PageControl1]
Coordinates=415,1,93,36

[CEFWindowParent1]
Coordinates=415,56,130,36

[OpenBrowserWithNewIdenty]
Coordinates=198,1,179,58

[Label1]
Coordinates=288,270,53,58

[Label5]
Coordinates=86,270,53,58

[Label4]
Coordinates=27,270,53,58

[UsernameManualInput]
Coordinates=583,1,144,58

[HostManualInput]
Coordinates=583,155,112,58

[PasswordManualInput]
Coordinates=583,78,142,58

[PortManualInput]
Coordinates=60,174,109,58

[TabSheet2]
Coordinates=0,115,77,36
Visible=True

[Label3]
Coordinates=145,270,53,58

[Button1]
Coordinates=415,221,59,58

[Label2]
Coordinates=179,151,53,58

[ProxyStringManualInput]
Coordinates=262,174,123,58

